<!DOCTYPE html>     
<html lang="es">    
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I'm ELO</title>

    <!-- FRAMEWORKS DE CSS-->
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
    <!-- COMPONENTES https://fonts.google.com/-->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- COMPONENTES https://tailwindui.com/components#product-marketing-->
   
    <div class="topnav">
        <a href="index.html">  
            <img src="src/img/mini-elo.jpg" alt="inicio" >
        </a>
        <p>Hello Elo!</p>
    </div>

  </head>
    
  <body>
    <div class="row">
      <div id="todocontenido">
        <div class="column izq">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
          
        <div class="column middle">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
          
        <div class="column der">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div>
    </div>
    
    <div id="efectoElo">
      <img src="src/img/yoochun-frase.jpg" alt="mi foto" >
    </div>
    <div class="backImagen">
        
        <!-- img src="src/img/yoochun-frase.jpg" alt="mi foto"-->
    
        <p>completar</p>
        <p></p>
        <a href = "https://www.youtube.com/watch?v=794Q71KVw1k">express y node -public</a>
        <a href="https://www.youtube.com/watch?v=sh-NanMOh1Q">express y node </a>
        <a href="https://aprendiendo-javascript.readthedocs.io/es/latest/js_node.html#ejemplo-en-que-creamos-nuestro-nuevo-modulo">node español</a>
        <p>Cursos de javascript</p>
        <a href="https://www.diegocmartin.com/primeros-pasos-con-javascript-ejemplos-basicos-en-js/">ejemplos</a>
        <a href="https://www.nodebeginner.org/index-es.html">en español sin dom</a>
        <a href="http://aprendeenlinea.udea.edu.co/lms/moodle/course/view.php?id=414">ejemplo con DOM</a>
        <p>plantilla</p> 
        <a href="https://www.w3schools.com/bootstrap/bootstrap_theme_company.asp">w3schools</a>
    </div>

    <div class="footer">
      <p>Footer</p>
    </div>
  </body>

</html>


